<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/splash_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.3"
            android:rotation="-45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_e_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.3"
            android:rotation="-45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:alpha="0.3"
            app:layout_constraintEnd_toStartOf="parent"
            app:pathMotionArc="startHorizontal" />

        <Constraint
            android:id="@+id/splash_e_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.3"
            app:layout_constraintStart_toEndOf="parent"
            app:pathMotionArc="startHorizontal" />

        <Constraint
            android:id="@+id/splash_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.3"
            android:rotation="45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.3"
            android:rotation="45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:pathMotionArc="startVertical" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/splash_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:alpha="1"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/splash_e_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_e_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="@id/splash_t"
            app:layout_constraintEnd_toStartOf="@id/splash_n"
            app:layout_constraintStart_toEndOf="@id/splash_t"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/splash_e_2"
            app:layout_constraintStart_toEndOf="@id/splash_e_1"
            app:layout_constraintTop_toTopOf="parent"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_e_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/splash_n"
            app:layout_constraintEnd_toStartOf="@id/splash_w"
            app:layout_constraintStart_toEndOf="@id/splash_n"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="@id/splash_n"
            app:layout_constraintEnd_toStartOf="@id/splash_s"
            app:layout_constraintStart_toEndOf="@id/splash_e_2"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@+id/splash_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:alpha="1"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="@id/splash_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/splash_w"
            app:pathMotionArc="startVertical" />

    </ConstraintSet>

    <Transition
        android:id="@+id/transition"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

    </Transition>
</MotionScene>
